src/templates/views/about.jade
.container.about.col-md-6.col-md-offset-3
    h1.text-center Another Regex Game

    p Heavly inspired by the many great regex games that already existed, like
    p
        a(href="http://regex.alf.nu", target="_blank") Regex Golf

        | &nbspand&nbsp
        a(href="https://regexcrossword.com/", target="_blank") Regex Crosswords


    h2 What is it?
    p A game about finding patterns and creating expressions for words validation.

    h2 What?
    p You create regular expressions to analyze words letter by letter, and validates it based on rules.

    h2 ...?
    p You teach your computer to analyse words! So much fun!

    h2 How can I learn more about regular expressions?
    p The internet is full of content for all skill level, just look for it. A good place to start
        a(href="https://en.wikipedia.org/wiki/Regular_expression", target="_blank")  is the wikipedia article.

    h2 How can I save and share a level?
    p You can't really save, just share the url.
    p It's a good idea to share using #regexgame, so for the first time you will use a hashtag to store and index similar content for a quick search.

    h2 What are those strange words?
    p Those words are in portuguese.

    h2 I want to build my own regex game, with spanish words and hookers.
    p Great! All the source code is available on github, and it's quite easy to create your own levels and add your words.
    p Please let me know if you do! (I would love to play some levels that I did not created)
    p
        a(href="http://github.com/joaoricardo000/another-regex-game", target="_blank") Github Project

    h2 I found a problem or I have a really good opinion.
    p Please let us know! Use our issue tracker on github:
    p
        a(href="https://github.com/joaoricardo000/another-regex-game/issues", target="_blank") Check our issues list!

    h2 How the points on golf are calculated?
    p Every good match +10 points, bad match -10.
    p For every character in regex -1 point and -5 for each | .

    h2 How the regex solver in the golf mode works?
    p For a very good and complete explanation of the method, check&nbsp
        a(href="http://nbviewer.jupyter.org/url/norvig.com/ipython/xkcd1313.ipynb", target="_blank") Peter Norvig - xkcd 1313: Regex Golf


a.github-fork-ribbon.left-bottom.fixed(href="http://github.com/joaoricardo000/another-regex-game", target="_blank",title="Fork me on GitHub") Fork me on GitHub

templates/views/about.html

<div class="container about col-md-6 col-md-offset-3">
  <h1 class="text-center">Another Regex Game</h1>
  <p>Heavly inspired by the many great regex games that already existed, like</p>
  <p><a href="http://regex.alf.nu" target="_blank">Regex Golf</a>&nbspand&nbsp<a href="https://regexcrossword.com/" target="_blank">Regex Crosswords</a></p>
  <h2>What is it?</h2>
  <p>A game about finding patterns and creating expressions for words validation.</p>
  <h2>What?</h2>
  <p>You create regular expressions to analyze words letter by letter, and validates it based on rules.</p>
  <h2>...?</h2>
  <p>You teach your computer to analyse words! So much fun!</p>
  <h2>How can I learn more about regular expressions?</h2>
  <p>The internet is full of content for all skill level, just look for it. A good place to start<a href="https://en.wikipedia.org/wiki/Regular_expression" target="_blank"> is the wikipedia article.</a></p>
  <h2>How can I save and share a level?</h2>
  <p>You can't really save, just share the url.</p>
  <p>It's a good idea to share using #regexgame, so for the first time you will use a hashtag to store and index similar content for a quick search.</p>
  <h2>What are those strange words?</h2>
  <p>Those words are in portuguese.</p>
  <h2>I want to build my own regex game, with spanish words and hookers.</h2>
  <p>Great! All the source code is available on github, and it's quite easy to create your own levels and add your words.</p>
  <p>Please let me know if you do! (I would love to play some levels that I did not created)</p>
  <p><a href="http://github.com/joaoricardo000/another-regex-game" target="_blank">Github Project</a></p>
  <h2>I found a problem or I have a really good opinion.</h2>
  <p>Please let us know! Use our issue tracker on github:</p>
  <p><a href="https://github.com/joaoricardo000/another-regex-game/issues" target="_blank">Check our issues list!</a></p>
  <h2>How the points on golf are calculated?</h2>
  <p>Every good match +10 points, bad match -10.</p>
  <p>For every character in regex -1 point and -5 for each | .</p>
  <h2>How the regex solver in the golf mode works?</h2>
  <p>For a very good and complete explanation of the method, check&nbsp<a href="http://nbviewer.jupyter.org/url/norvig.com/ipython/xkcd1313.ipynb" target="_blank">Peter Norvig - xkcd 1313: Regex Golf</a></p>
</div><a href="http://github.com/joaoricardo000/another-regex-game" target="_blank" title="Fork me on GitHub" class="github-fork-ribbon left-bottom fixed">Fork me on GitHub</a>
