src/templates/views/end.jade
.container.nomorelevels.col-md-6.col-md-offset-3
    h1.text-center Another Regex Game
    i.fa.fa-trophy.end-trophy

    h2.text-center Congratulations!
    h3.text-center You won a trophy!

a.github-fork-ribbon.left-bottom.fixed(href="http://github.com/joaoricardo000/another-regex-game", target="_blank",title="Fork me on GitHub") Fork me on GitHub

templates/views/end.html

<div class="container nomorelevels col-md-6 col-md-offset-3">
  <h1 class="text-center">Another Regex Game</h1><i class="fa fa-trophy end-trophy"></i>
  <h2 class="text-center">Congratulations!</h2>
  <h3 class="text-center">You won a trophy!</h3>
</div><a href="http://github.com/joaoricardo000/another-regex-game" target="_blank" title="Fork me on GitHub" class="github-fork-ribbon left-bottom fixed">Fork me on GitHub</a>
