src/templates/views/regex-builder.jade
.regex-builder-container(ng-controller="RegexBuilderController")
    .tools-regex-input.col-xs-12(ng-show="startingTools && !iKnowRegexMode")
        .row.answer-box
            .regex-elements-view
                .regex-elements-container
                    .regex-element(ng-repeat="regexElement in regexElements", class="regex-element-{{regexElement.type}}")
                        | {{regexElement.value}}
                        span.regex-element-quantifier {{regexElement.quantifier}}
            button.btn-reset.btn.fa.fa-trash-o(ng-click="resetTools(true)")
        .row.tools-box
            .tool(ng-repeat="(toolType, quantity) in availableTools", class="tool-{{toolType}}")
                span(ng-show="quantity>=0") {{quantity}}x
                button.btn.btn-info(ng-click="useTool(toolType)", ng-disabled="quantity == 0") {{toolsLabel[toolType]}}
    .raw-regex-input(ng-show="iKnowRegexMode || startingTools==false")
        .quick-tools-view
            .btn-group.quick-tools(onclick="$('.raw-regex-input input').focus()")
                button.btn.btn-sm.btn-info(type="button", ng-click="addQuickTool(tool)", ng-repeat="tool in quickTools") {{tool}}
        input.input-lg.form-control(type="text",placeholder="//",ng-model="rawRegex",ng-change='onRawRegexUpdate()')

    // modals
    #input-letter-modal.modal.input-modal
        h1.letter-display {{inputValue || 'a-z'}} {{inputQuantifier}}
        form(ng-submit="selectToolLetter()", target="")
            include ../partials/input-quantifier
            .input-group
                input#input-letter.form-control(type="text", placeholder="abc", autocomplete="off", ng-model="inputValue", ng-change="inputFilters['letter']()")
                span.input-group-btn
                    input.btn.btn-success(type="submit", value="Ok")

    #input-group-modal.modal.input-modal
        h1.letter-display [{{isGroupNegated?'^':''}}{{inputValue || 'a-z'}}] {{inputQuantifier}}
        form(ng-submit="selectToolGroup()", target="")
            include ../partials/input-quantifier
            .input-group
                input#input-group.form-control(type="text", placeholder="abc", autocomplete="off", ng-model="inputValue", ng-change="inputFilters['group']()")
                span.input-group-btn
                    input.btn.btn-success(type="submit", value="Ok")

templates/views/regex-builder.html

<div ng-controller="RegexBuilderController" class="regex-builder-container">
  <div ng-show="startingTools &amp;&amp; !iKnowRegexMode" class="tools-regex-input col-xs-12">
    <div class="row answer-box">
      <div class="regex-elements-view">
        <div class="regex-elements-container">
          <div ng-repeat="regexElement in regexElements" class="regex-element regex-element-{{regexElement.type}}">{{regexElement.value}}<span class="regex-element-quantifier">{{regexElement.quantifier}}</span></div>
        </div>
      </div>
      <button ng-click="resetTools(true)" class="btn-reset btn fa fa-trash-o"></button>
    </div>
    <div class="row tools-box">
      <div ng-repeat="(toolType, quantity) in availableTools" class="tool tool-{{toolType}}"><span ng-show="quantity&gt;=0">{{quantity}}x</span>
        <button ng-click="useTool(toolType)" ng-disabled="quantity == 0" class="btn btn-info">{{toolsLabel[toolType]}}</button>
      </div>
    </div>
  </div>
  <div ng-show="iKnowRegexMode || startingTools==false" class="raw-regex-input">
    <div class="quick-tools-view">
      <div onclick="$('.raw-regex-input input').focus()" class="btn-group quick-tools">
        <button type="button" ng-click="addQuickTool(tool)" ng-repeat="tool in quickTools" class="btn btn-sm btn-info">{{tool}}</button>
      </div>
    </div>
    <input type="text" placeholder="//" ng-model="rawRegex" ng-change="onRawRegexUpdate()" class="input-lg form-control"/>
  </div>
  <!-- modals-->
  <div id="input-letter-modal" class="modal input-modal">
    <h1 class="letter-display">{{inputValue || 'a-z'}} {{inputQuantifier}}</h1>
    <form ng-submit="selectToolLetter()" target="">
      <div data-toggle="buttons" class="btn-group group-quantifier">
        <label ng-click="inputQuantifier = ''" class="btn btn-warning btn-quantifier">
          <input type="radio"/>1
        </label>
        <label ng-click="inputQuantifier = '?'" class="btn btn-warning btn-quantifier">
          <input type="radio"/>?
        </label>
        <label ng-click="inputQuantifier = '+'" class="btn btn-warning btn-quantifier qtf-plus">
          <input type="radio"/>+
        </label>
        <label ng-click="inputQuantifier = '*'" class="btn btn-warning btn-quantifier qtf-star">
          <input type="radio"/>*
        </label>
      </div><br/>
      <div class="input-group">
        <input id="input-letter" type="text" placeholder="abc" autocomplete="off" ng-model="inputValue" ng-change="inputFilters['letter']()" class="form-control"/><span class="input-group-btn">
          <input type="submit" value="Ok" class="btn btn-success"/></span>
      </div>
    </form>
  </div>
  <div id="input-group-modal" class="modal input-modal">
    <h1 class="letter-display">[{{isGroupNegated?'^':''}}{{inputValue || 'a-z'}}] {{inputQuantifier}}</h1>
    <form ng-submit="selectToolGroup()" target="">
      <div data-toggle="buttons" class="btn-group group-quantifier">
        <label ng-click="inputQuantifier = ''" class="btn btn-warning btn-quantifier">
          <input type="radio"/>1
        </label>
        <label ng-click="inputQuantifier = '?'" class="btn btn-warning btn-quantifier">
          <input type="radio"/>?
        </label>
        <label ng-click="inputQuantifier = '+'" class="btn btn-warning btn-quantifier qtf-plus">
          <input type="radio"/>+
        </label>
        <label ng-click="inputQuantifier = '*'" class="btn btn-warning btn-quantifier qtf-star">
          <input type="radio"/>*
        </label>
      </div><br/>
      <div class="input-group">
        <input id="input-group" type="text" placeholder="abc" autocomplete="off" ng-model="inputValue" ng-change="inputFilters['group']()" class="form-control"/><span class="input-group-btn">
          <input type="submit" value="Ok" class="btn btn-success"/></span>
      </div>
    </form>
  </div>
</div>
